ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
MONGO_HOST=127.0.0.1
MONGO_DBNAME=MAKENTU
MONGO_PORT=27017
REDIS_HOST=localhost
REDIS_PORT=6379
REACT_APP_API_HOST=localhost

SKIP_PREFLIGHT_CHECK=true
MONGO_URL=